# JustCSharp.EntityFrameworkCore.TptOptimization

./: Directory.Build.props  Directory.Packages.props  JustCSharp.EntityFrameworkCore.TptOptimization.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
benchmark/EFCore.TptOptimization.Benchmarks/: Class1.cs  EFCore.TptOptimization.Benchmarks.csproj
src/EFCore.TptOptimization/: Class1.cs  EFCore.TptOptimization.csproj  QueryableExtensions.cs  TptOptimizationExtensions.cs
src/EFCore.TptOptimization.Specification/: EFCore.TptOptimization.Specification.csproj  SpecificationBuilderExtensions.cs
src/EFCore.TptOptimization.Specification /: SpecificationBuilderExtensions.cs  WithoutDerivedTypesEvaluator.cs
src/EFCore.TptOptimization/Internal/: TptOptimizationExtension.cs  TptOptimizationQueryTranslationPreprocessorFactory.cs  TptOptimizationServiceCollectionExtensions.cs  TptOptimizationShapedQueryCompilingExpressionVisitorFactory.cs
src/EFCore.TptOptimization/Properties/: InternalsVisibleTo.cs
test/EFCore.TptOptimization.Postgresql.FunctionalTests/: EFCore.TptOptimization.Postgresql.FunctionalTests.csproj  UnitTest1.cs
test/EFCore.TptOptimization.SqlServer.FunctionalTests/: EFCore.TptOptimization.SqlServer.FunctionalTests.csproj  UnitTest1.cs
test/EFCore.TptOptimization.Sqlite.FunctionalTests/: EFCore.TptOptimization.Sqlite.FunctionalTests.csproj  QueryTests.cs  SqliteDatabaseFixture.cs  TestDbContext.cs  UnitTest1.cs
test/EFCore.TptOptimization.Tests/: EFCore.TptOptimization.Tests.csproj  UnitTest1.cs
