<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>JustCSharp.EntityFrameworkCore.TptOptimization.Benchmarks</AssemblyName>
        <RootNamespace>JustCSharp.EntityFrameworkCore.TptOptimization.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EFCore.TptOptimization\EFCore.TptOptimization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

</Project>
